aws_region             = "ap-south-1"
project_name           = "enterprise-qa"
vpc_cidr               = "10.21.0.0/16"
public_subnet_1_cidr   = "10.21.1.0/24"
public_subnet_2_cidr   = "10.21.2.0/24"
az1                    = "ap-south-1a"
az2                    = "ap-south-1b"
linux_ami_id           = "REPLACE_LINUX_AMI"
windows_ami_id         = "REPLACE_WINDOWS_AMI"
linux_instance_type    = "t3.micro"
windows_instance_type  = "t3.large"
artifact_bucket_name   = "REPLACE_UNIQUE_QA_ARTIFACT_BUCKET"
